<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="icon" href="path/to/your/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background: white;
            padding: 15px;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .navbar-brand svg {
            margin-right: 10px;
        }
        .navbar-nav .nav-item .nav-link {
            color: #000000 !important;
            margin-right: 15px;
            text-decoration: none;
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #C0C0C0 !important;
            text-decoration: none;
        }
        .navbar-nav .nav-item .btn {
            margin-right: 15px;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            margin-bottom: 30px;
            color: #343a40;
        }
        .card {
            border: none;
            border-radius: 0.75rem;
            box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            border-top-left-radius: 0.75rem;
            border-top-right-radius: 0.75rem;
        }
        .card-body {
            padding: 2rem;
        }
        .card-title {
            margin-bottom: 1.5rem;
        }
        .list-group-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            border: none;
            padding: 1rem 1.5rem;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            border-radius: 0.5rem;
            margin-top: 0.5rem;
        }
        .list-group-item .dropdown-menu {
            display: none;
        }
        .list-group-item:hover .dropdown-menu {
            display: block;
        }
        .dropdown-item {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            color: #343a40;
            text-decoration: none;
        }
        .dropdown-item:hover {
            background-color: #e9ecef;
            text-decoration: none;
        }
        .dropdown-item .icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/products">
            <img th:src="@{/images/logonavbar.png}" alt="Logo" height="50px" width="120px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                <li class="nav-item d-flex align-items-center" sec:authorize="isAuthenticated()">
                    <span class="navbar-text text-white">
                        Xin chào, <span sec:authentication="name" style="margin-right: 20px;"></span>
                    </span>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post">
                        <button class="btn btn-outline-light btn-dark" type="submit">Logout</button>
                    </form>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="btn btn-outline-light btn-dark" href="/login">Đăng Nhập</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <h1>Bảng Điều Khiển: ADMIN </h1>
    <div class="card">
        <div class="card-header">
            <h2 class="card-title"></h2>
        </div>
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item position-relative">
                    <a href="#"><i class="fas fa-box-open text-primary"></i> Sản Phẩm</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/products"><i class="fas fa-eye icon"></i> Xem</a>
                        <a class="dropdown-item" href="/products/add"><i class="fas fa-plus icon"></i> Thêm</a>
                    </div>
                </li>
                <li class="list-group-item position-relative">
                    <a href="#"><i class="fas fa-tags text-success"></i> Loại Quần Áo</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/categories"><i class="fas fa-eye icon"></i> Xem</a>
                        <a class="dropdown-item" href="/categories/add"><i class="fas fa-plus icon"></i> Thêm</a>
                    </div>
                </li>
                <li class="list-group-item position-relative">
                    <a href="#"><i class="fas fa-calendar-alt text-warning"></i> Thương Hiệu</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/brands"><i class="fas fa-eye icon"></i> Xem</a>
                        <a class="dropdown-item" href="/brands/add"><i class="fas fa-plus icon"></i> Thêm</a>
                    </div>
                </li>
                <li class="list-group-item position-relative">
                    <a href="#"><i class="fas fa-receipt"></i> Đơn Hàng</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/order/list"><i class="fas fa-eye icon"></i> Xem</a>
                    </div>
                </li>
                <li class="list-group-item position-relative">
                    <a href="#"><i class="fas fa-users text-info"></i> Người Dùng</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/admin/users"><i class="fas fa-eye icon"></i> Xem</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
